{
    "name": "react-app-course-server",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "javascript.suggest.paths": true,
    "typescript.suggest.paths": true,
    "scripts": {
        "server": "json-server --watch db.json -p 8800"
    },
    "devDependencies": {
        "json-server": "^1.0.0-beta.15"
    }
}
